[campaign]
    id=WesLisp_demo
    icon="units/monsters/boar/piglet.png~RC(magenta>green)"
    name= _"WesLisp test"
    abbrev= _ "WesLisp"
    define=WESLISP_DEMO

    description=_""

    first_scenario="weslisp_test_scenario"

    {CAMPAIGN_DIFFICULTY EASY "units/monsters/boar/piglet.png~RC(magenta>red)" ( _ "Lisp") ( _ "Super-easy")}
    {DEFAULT_DIFFICULTY}
    [about]
        title = _ "Dev."
        [entry]
            name = "dwarftough"
        [/entry]
    [/about]
    allow_era_choice = no
    require_campaign = yes
    {ENABLE_WOLF_ADVANCEMENT}
[/campaign]

#ifdef WESLISP_DEMO
	{./TestScenario.cfg}
#endif
